export default {
  'monaco.theme': 'Editor Theme',
  'monaco.theme.tooltip':
    'The editor theme will be saved in the background for the current application, and the editor theme will be synchronized when the APP theme is switched',
  'monaco.fontFamily': 'Font Family',
  'monaco.customFontFamily.tooltip': 'The editor prioritizes the custom font',
  'monaco.fontSize': 'Font Size',
  'monaco.lineHeight': 'Line Height',
  'monaco.lineNumbers': 'Show Line Numbers',
  'monaco.lineNumbers.on': 'Show',
  'monaco.lineNumbers.off': 'Hide',
  'monaco.minimap': 'Show Minimap',
  'monaco.minimap.on': 'Show',
  'monaco.minimap.off': 'Hide',
  'monaco.wordWrap': 'Word Wrap',
  'monaco.wordWrap.on': 'Enable',
  'monaco.wordWrap.off': 'Disable',
  'monaco.folding': 'Code Folding',
  'monaco.text.nl2sql': 'NL2SQL',
  'monaco.text.sqlExplain': 'SQL Explain',
  'monaco.text.sqlOptimizer': 'SQL Optimizer',
  'monaco.text.copy': 'Copy',
  'monaco.text.paste': 'Paste',
  'monaco.text.pasteAsSqlInValues': 'Paste as IN Values',
  'monaco.text.cut': 'Cut',
  'monaco.text.caseConvert': 'Case Convert',
  'monaco.text.formatSQL': 'Format SQL',
  'monaco.text.saveSQL': 'Save',
  'monaco.text.saveFile': 'Save',
  'monaco.text.saveFileToDesktop': 'Save as File',
  'monaco.text.showDiff': 'Show Diff',
  'monaco.text.diffContentTooLarge': 'The content is too large to compare.',
  'monaco.text.executeSingleSQL': 'Execute Single SQL',
  'monaco.text.executeSQL': 'Execute SQL',
  'monaco.text.openSettings': 'Settings',

  'monaco.completion.keyword': 'Keyword',
  'monaco.completion.database': 'Database',
  'monaco.completion.schema': 'Schema',
  'monaco.completion.table': 'Table',
  'monaco.completion.column': 'Column',
  'monaco.completion.view': 'View',
  'monaco.completion.function': 'Function',
  'monaco.completion.type': 'Type',
  'monaco.completion.procedure': 'Procedure',
  'monaco.completion.trigger': 'Trigger',
  'monaco.completion.event': 'Event',
  'monaco.completion.index': 'Index',
  'monaco.completion.joinClause': 'Join Clause',

  'monaco.renderLineHighlight': 'Line Highlight',
  'monaco.keywordCase': 'Keyword Case',
  'monaco.keywordCase.upper': 'Upper',
  'monaco.keywordCase.lower': 'Lower',
  'monaco.completion.all': 'All Qualified Completion',
  'monaco.errorContinue': 'Error Continue',
  'monaco.errorContinue.true': 'Yes',
  'monaco.errorContinue.false': 'No',
  'monaco.tableDDLTriggerMode': 'Show Table DDL',
  'monaco.tableDDLTriggerMode.hover': 'Hover',
  'monaco.tableDDLTriggerMode.click': '{1} + Click',
  'monaco.completionAcceptKey': 'Completion Accept Key',
  'monaco.completionAcceptKey.enter': 'Enter',
  'monaco.completionAcceptKey.tab': 'Tab',
  'monaco.stickyScroll': 'Sticky Scroll',
};
