export default {
  'redis.button.addKey': 'Add',
  'redis.button.deleteKey': 'Delete',
  'redis.button.loadMore': 'Load more',
  'redis.button.closeEditPane': 'Close editor',
  'redis.button.retry': 'Retry',
  'redis.viewMode.list': 'List view',
  'redis.viewMode.tree': 'Hierarchy view',
  'redis.editData.emptyStatus': 'Select row to edit',
  'redis.editData.loadFailed': 'Failed to load key value',
  'redis.newKey': 'New key',
  'redis.keyName': 'Key',
  'redis.type': 'Type',
  'redis.value': 'Value',
  'redis.size': 'Size',
  'redis.ttl': 'Expiration Time (seconds)',
  'redis.tip.deleteKey': 'Are you sure you want to delete key {1}?',
  'redis.button.submit': 'Save',
  'redis.button.addColumnName': 'Add Column Name',
  'redis.button.addRow': 'Add Row',
  'redis.button.deleteRow': 'Delete Row',
  'redis.button.addColumn': 'Add Column',
  'redis.tips.columnExist': 'The column already exists',
  'redis.noExpirationTime': 'No expiration time',
  'redis.message.valueListIsEmpty': 'Value cannot be empty',
};
