export default {
  'monaco.theme': 'エディターテーマ',
  'monaco.theme.tooltip':
    'バックグラウンドは、現在のアプリケーションのテーマにこのエディターテーマを保存し、アプリケーションのテーマが切り替わるとエディターテーマが同期されます',
  'monaco.fontFamily': 'フォントファミリー',
  'monaco.customFontFamily.tooltip': 'エディターではカスタムフォントが優先されます',
  'monaco.fontSize': 'フォントサイズ',
  'monaco.lineHeight': '行高',
  'monaco.lineNumbers': '行番号を表示',
  'monaco.lineNumbers.on': '表示',
  'monaco.lineNumbers.off': '非表示',
  'monaco.minimap': '縮小図を表示',
  'monaco.minimap.on': '表示',
  'monaco.minimap.off': '非表示',
  'monaco.wordWrap': '自動改行',
  'monaco.wordWrap.on': '有効',
  'monaco.wordWrap.off': '無効',
  'monaco.folding': 'コード折りたたみ',
  'monaco.text.nl2sql': '自然言語からSQLへ',
  'monaco.text.sqlExplain': 'SQLの説明',
  'monaco.text.sqlOptimizer': 'SQLの最適化',
  'monaco.text.copy': 'コピー',
  'monaco.text.paste': '貼り付け',
  'monaco.text.pasteAsSqlInValues': 'IN Valuesとして貼り付け',
  'monaco.text.cut': '切り取り',
  'monaco.text.caseConvert': '大文字小文字変換',
  'monaco.text.formatSQL': 'SQLをフォーマット',
  'monaco.text.saveSQL': '保存',
  'monaco.text.saveFile': '保存',
  'monaco.text.saveFileToDesktop': 'ファイルを保存',
  'monaco.text.showDiff': 'Diffを表示',
  'monaco.text.diffContentTooLarge': '内容が大きすぎるため、Diffを使用できません。',
  'monaco.text.executeSingleSQL': '単一のSQLを実行',
  'monaco.text.executeSQL': 'SQLを実行',
  'monaco.text.openSettings': '設定',

  'monaco.completion.keyword': 'キーワード',
  'monaco.completion.database': 'データベース',
  'monaco.completion.schema': 'スキーマ',
  'monaco.completion.table': 'テーブル',
  'monaco.completion.column': '列',
  'monaco.completion.view': 'ビュー',
  'monaco.completion.function': '関数',
  'monaco.completion.type': '型',
  'monaco.completion.procedure': 'プロシージャ',
  'monaco.completion.trigger': 'トリガー',
  'monaco.completion.event': 'イベント',
  'monaco.completion.index': 'インデックス',
  'monaco.completion.joinClause': 'join句',

  'monaco.renderLineHighlight': '行高亮',
  'monaco.keywordCase': 'キーワードケース',
  'monaco.keywordCase.upper': '大文字',
  'monaco.keywordCase.lower': '小文字',
  'monaco.completion.all': '全限定補完',
  'monaco.errorContinue': 'エラー継続実行',
  'monaco.errorContinue.true': 'はい',
  'monaco.errorContinue.false': 'いいえ',
  'monaco.tableDDLTriggerMode': 'テーブルDDLを表示',
  'monaco.tableDDLTriggerMode.hover': 'ホバー',
  'monaco.tableDDLTriggerMode.click': '{1} + クリック',
  'monaco.completionAcceptKey': '補完確定キー',
  'monaco.completionAcceptKey.enter': 'Enter',
  'monaco.completionAcceptKey.tab': 'Tab',
  'monaco.stickyScroll': 'スティッキースクロール',
};
