export default {
  'redis.button.addKey': 'キーを追加',
  'redis.button.deleteKey': 'キーを削除',
  'redis.button.loadMore': 'さらに読み込む',
  'redis.button.closeEditPane': '編集エリアを閉じる',
  'redis.button.retry': '再試行',
  'redis.viewMode.list': 'リスト表示',
  'redis.viewMode.tree': '階層表示',
  'redis.editData.emptyStatus': '編集する行を選択',
  'redis.editData.loadFailed': 'キー値の読み込みに失敗しました',
  'redis.newKey': '新しいキー',
  'redis.keyName': 'キー',
  'redis.type': 'タイプ',
  'redis.value': '値',
  'redis.size': 'サイズ',
  'redis.ttl': '有効期限（秒）',
  'redis.tip.deleteKey': 'キー{1}を削除してもよろしいですか？',
  'redis.button.submit': '保存',
  'redis.button.addColumnName': '列名を追加',
  'redis.button.addRow': '行を追加',
  'redis.button.deleteRow': '行を削除',
  'redis.button.addColumn': '列を追加',
  'redis.tips.columnExist': '列が既に存在します',
  'redis.noExpirationTime': '有効期限なし',
  'redis.message.valueListIsEmpty': '値は空にできません',
};
