# Chat2DB

./: .gitignore  README.md
.github/: QQ_GROUP_NOTIFICATIONS.md
.github/workflows/: ai-issue-assistant.lock.yml  ai-issue-assistant.md  ai-pr-reviewer.lock.yml  ai-pr-reviewer.md  ci.yml  jcef_release.yml  pushdocker.yml  qq-comment-review-sender.yml  security.yml
chat2db-client/src/blocks/SchemaDiff/: index.less  index.tsx  store.ts
chat2db-client/src/blocks/SchemaDiff/MigrationPanel/: index.less  index.tsx
chat2db-client/src/blocks/SchemaDiff/ResultPanel/: index.less  index.tsx
chat2db-client/src/blocks/SchemaDiff/ResultPanel/DetailView/: index.less  index.tsx
chat2db-client/src/blocks/Tree/: index.tsx  treeConfig.tsx
chat2db-client/src/blocks/Tree/components/TableRelationModal/: index.less  index.tsx
chat2db-client/src/blocks/Tree/hooks/: useGetRightClickMenu.ts
chat2db-client/src/components/AiChat/: ConversationSidebar.tsx  index.less  index.tsx
chat2db-client/src/components/ConsoleEditor/: index.tsx
chat2db-client/src/components/MonacoEditor/: index.tsx
chat2db-client/src/components/SearchResult/: index.tsx
chat2db-client/src/components/SearchResult/components/TableBox/: index.tsx
chat2db-client/src/constants/: tree.ts  workspace.ts
chat2db-client/src/i18n/en-us/: chat.ts  schemaDiff.ts  workspace.ts
chat2db-client/src/i18n/ja-jp/: chat.ts  workspace.ts
chat2db-client/src/i18n/tr-tr/: chat.ts  workspace.ts
chat2db-client/src/i18n/zh-cn/: chat.ts  schemaDiff.ts  workspace.ts
chat2db-client/src/indexedDB/: index.ts  table.ts
chat2db-client/src/layouts/init/: initIndexedDB.ts
chat2db-client/src/pages/main/workspace/: index.less  index.tsx
chat2db-client/src/pages/main/workspace/store/: aiChatStore.ts  config.ts
chat2db-client/src/service/: aiConversation.ts  redis.ts  sql.ts
chat2db-client/src/typings/: aiConversation.ts  schemaDiff.ts
chat2db-client/src/utils/: eventSource.ts  indexedDbStorage.ts  sse.ts
chat2db-community-client/: package.json
chat2db-community-client/scripts/: i18n-source-hashes.json
chat2db-community-client/src/blocks/AI/: index.tsx  messageListScroll.test.ts  messageListScroll.ts  style.ts
chat2db-community-client/src/blocks/AI/components/AIButton/: index.tsx
chat2db-community-client/src/blocks/CanvasTable/editor/InputIEditor/: index.tsx
chat2db-community-client/src/blocks/SearchResult/: index.tsx  tabSelection.test.ts  tabSelection.ts
chat2db-community-client/src/blocks/Setting/AISetting/: index.tsx
chat2db-community-client/src/blocks/Setting/Personal/: ChangeEmail.tsx
chat2db-community-client/src/components/ConnectionEdit/config/: dataSource.ts
chat2db-community-client/src/components/NotificationNav/: index.tsx
chat2db-community-client/src/components/SQLEditor/core/: completionProviderManager.ts  setDecorations.ts  sqlCompletionModelMode.test.ts  sqlCompletionModelMode.ts
chat2db-community-client/src/components/SQLEditor/helper/: insertValueHighlight.ts  parameterHint.ts  sqlInsertValueDefaults.test.ts  sqlInsertValueDefaults.ts
chat2db-community-client/src/components/SQLEditor/hooks/: useSaveEditorData.ts
chat2db-community-client/src/components/SQLPreview/: index.tsx  sqlPreviewLayout.test.ts  style.ts
chat2db-community-client/src/components/Xterm/: index.tsx
chat2db-community-client/src/constants/: databaseCapabilities.ts  workspace.ts
chat2db-community-client/src/hooks/: useAutoScroll.ts  useSelectDatabase.ts
chat2db-community-client/src/i18n/en-US/: setting.ts
chat2db-community-client/src/i18n/es-ES/: setting.ts
chat2db-community-client/src/i18n/ja-JP/: setting.ts
chat2db-community-client/src/i18n/ko-KR/: setting.ts
chat2db-community-client/src/i18n/zh-CN/: setting.ts
chat2db-community-client/src/layouts/init/: init.tsx
chat2db-community-client/src/pages/login/: index.tsx
chat2db-community-client/src/pages/main/: style.ts
chat2db-community-client/src/service/: base.tsx  sqlExecutionLog.test.ts  sqlExecutionLog.ts  sqlExecutionStream.ts  supportedDatabase.ts
chat2db-community-client/src/store/tree/: index.tsx  savedConsoleTreeRefresh.test.ts
chat2db-community-client/src/store/workspace/utils/: resultInspector.test.ts  resultInspector.ts
chat2db-community-client/src/typings/: sqlParser.ts
chat2db-community-client/src/utils/: databaseJudgments.ts  dynamicDatabaseRegistry.test.ts  dynamicDatabaseRegistry.ts  savedConsoleEvents.ts
chat2db-community-server/chat2db-community-bom/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-gaussdb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-generic/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-generic/src/main/java/ai/chat2db/plugin/generic/: GenericMetaData.java  GenericPlugin.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-generic/src/main/resources/ai/chat2db/plugin/generic/: generic.json
chat2db-community-server/chat2db-community-plugins/chat2db-community-generic/src/test/java/ai/chat2db/plugin/generic/: EmbeddedEnginesConfigOnlyIntegrationTest.java  FirebirdConfigOnlyIntegrationTest.java  GenericBusinessFlowIntegrationTest.java  GenericPluginConfigLoadTest.java  GenericPluginSyntaxRoutingTest.java  PgWireFamilyBusinessFlowIntegrationTest.java  TimeSeriesBusinessFlowIntegrationTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-h2/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-opengauss/: pom.xml
chat2db-community-server/chat2db-community-storage/: pom.xml
chat2db-community-server/chat2db-community-storage/src/main/java/ai/chat2db/community/storage/large/: LargeDataStorage.java
chat2db-community-server/chat2db-community-storage/src/test/java/ai/chat2db/community/storage/large/: LargeDataStorageTest.java
chat2db-server/: pom.xml
docs/: AI_CONVERSATION_PERSISTENCE_PLAN.md
docs/guides/: bigquery.md
script/test/: start-test-databases.sh  stop-test-databases.sh
(+261 files in other folders)
