export default {
  'editTable.tab.basicInfo': '基本信息',
  'editTable.tab.columnInfo': '列信息',
  'editTable.tab.indexInfo': '索引信息',
  'editTable.tab.foreignKeyInfo': '外键信息',
  'editTable.label.tableName': '表名',
  'editTable.label.comment': '注释',
  'editTable.button.add': '新增',
  'editTable.button.delete': '删除',
  'editTable.button.up': '上移',
  'editTable.button.down': '下移',
  'editTable.label.indexName': '索引名称',
  'editTable.label.indexType': '索引类型',
  'editTable.label.indexMethod': '索引方法',
  'editTable.label.includeColumn': '包含列',
  'editTable.button.createTable': '新建表',
  'editTable.button.importTable': '导出表',
  'editTable.label.index': '序号',
  'editTable.label.columnName': '列名',
  'editTable.label.columnSize': '长度',
  'editTable.label.columnType': '类型',
  'editTable.label.nullable': '可空',
  'editTable.label.prefixLength': '前缀长度',
  'editTable.label.defaultValue': '默认值',
  'editTable.label.updateTime': '根据当前时间戳更新',
  'editTable.label.sparse': '稀疏',
  'editTable.label.characterSet': '字符集',
  'editTable.label.collation': '排序规则',
  'editTable.label.decimalPoint': '小数点',
  'editTable.label.unit': '单位',
  'editTable.label.value': '值',
  'editTable.label.autoIncrement': '是否自增',
  'editTable.label.engine': '引擎',
  'editTable.label.incrementValue': '自增值',
  'editTable.label.order': '排序',
  'editTable.label.primaryKey': '键',
  'editTable.label.foreignKeyName': '外键名称',
  'editTable.label.localColumns': '本表列',
  'editTable.label.referencedTable': '引用表',
  'editTable.label.referencedColumns': '引用列',
  'editTable.label.onDelete': '删除时',
  'editTable.label.onUpdate': '更新时',
  'editTable.label.foreignKeyColumns': '外键列',
  'editTable.title.sqlPreview': 'sql预览',
  'editTable.button.addColumn': '添加列',
  'editTable.button.addIndex': '添加索引',
  'editTable.button.addForeignKey': '添加外键',
  'editTable.foreignKey.integrityWarning':
    '删除或修改外键会移除引用完整性约束。',
  'editTable.foreignKey.actionCascadeHint': '会传播数据变更',
  'editTable.foreignKey.validationIncomplete':
    '请补全外键名称、引用表和列映射，或删除未完成的行。',
  'editTable.foreignKey.rebuildWarning':
    '外键变更会先删除旧约束再重新创建。如果 ADD 失败，旧约束不会自动恢复。',
  'editTable.placeholder.aiModifyTable': '自然语言修改表结构',
};
