export default {
  'monaco.theme': '编辑器主题',
  'monaco.theme.tooltip': '后台会为当前应用主题保存此编辑器主题，切换应用主题时会同步更新编辑器主题',
  'monaco.fontFamily': '编辑器字体',
  'monaco.customFontFamily.tooltip': '编辑器会优先使用自定义字体',
  'monaco.fontSize': '字体大小',
  'monaco.lineHeight': '行高',
  'monaco.lineNumbers': '显示行号',
  'monaco.lineNumbers.on': '显示',
  'monaco.lineNumbers.off': '隐藏',
  'monaco.minimap': '显示缩略图',
  'monaco.minimap.on': '显示',
  'monaco.minimap.off': '隐藏',
  'monaco.wordWrap': '自动换行',
  'monaco.wordWrap.on': '启用',
  'monaco.wordWrap.off': '禁用',
  'monaco.folding': '代码折叠',
  'monaco.text.press': '按',
  'monaco.text.invoke': '唤起',
  'monaco.text.nl2sql': '自然语言转SQL',
  'monaco.text.sqlExplain': 'SQL解释',
  'monaco.text.sqlOptimizer': 'SQL优化',
  'monaco.text.copy': '复制',
  'monaco.text.paste': '粘贴',
  'monaco.text.pasteAsSqlInValues': '粘贴为 In Values',
  'monaco.text.cut': '剪切',
  'monaco.text.caseConvert': '大小写转换',
  'monaco.text.formatSQL': '格式化SQL',
  'monaco.text.saveSQL': '保存',
  'monaco.text.saveFile': '保存',
  'monaco.text.saveFileToDesktop': '另存为',
  'monaco.text.showDiff': '显示 Diff',
  'monaco.text.diffContentTooLarge': '内容过多，暂时无法使用 Diff。',
  'monaco.text.executeSingleSQL': '执行单条SQL',
  'monaco.text.executeSQL': '执行SQL',
  'monaco.text.openSettings': '设置',

  'monaco.completion.keyword': '关键字',
  'monaco.completion.database': '数据库',
  'monaco.completion.schema': 'Schema',
  'monaco.completion.table': '表名',
  'monaco.completion.column': '列名',
  'monaco.completion.view': '视图',
  'monaco.completion.function': '函数',
  'monaco.completion.type': '类型',
  'monaco.completion.procedure': '过程',
  'monaco.completion.trigger': '触发器',
  'monaco.completion.event': '事件',
  'monaco.completion.index': '索引',
  'monaco.completion.joinClause': 'join子句',

  'monaco.renderLineHighlight': '行高亮',
  'monaco.keywordCase': '关键字大小写',
  'monaco.keywordCase.upper': '大写',
  'monaco.keywordCase.lower': '小写',
  'monaco.completion.all': '全限定补全',
  'monaco.errorContinue': '错误继续执行',
  'monaco.errorContinue.true': '是',
  'monaco.errorContinue.false': '否',
  'monaco.tableDDLTriggerMode': '展示表 DDL',
  'monaco.tableDDLTriggerMode.hover': '悬浮',
  'monaco.tableDDLTriggerMode.click': '{1} + 左键',
  'monaco.completionAcceptKey': '补全接受键',
  'monaco.completionAcceptKey.enter': 'Enter',
  'monaco.completionAcceptKey.tab': 'Tab',
  'monaco.stickyScroll': '粘性滚动',
};
