export default {
  'redis.button.addKey': '新增键',
  'redis.button.deleteKey': '删除键',
  'redis.button.loadMore': '加载更多',
  'redis.button.closeEditPane': '关闭编辑区',
  'redis.button.retry': '重试',
  'redis.viewMode.list': '列表视图',
  'redis.viewMode.tree': '层级视图',
  'redis.editData.emptyStatus': '选中行进行编辑',
  'redis.editData.loadFailed': '加载键值失败',
  'redis.newKey': '新键',
  'redis.keyName': '键',
  'redis.type': '类型',
  'redis.value': '值',
  'redis.size': '大小',
  'redis.ttl': '过期时间（秒）',
  'redis.tip.deleteKey': '你确定要删除键 {1} 吗？',
  'redis.button.submit': '保存',
  'redis.button.addColumnName': '新增列名称',
  'redis.button.addRow': '新增行',
  'redis.button.deleteRow': '删除行',
  'redis.button.addColumn': '新增列',
  'redis.tips.columnExist': '该列已存在',
  'redis.noExpirationTime': '无过期时间',
  'redis.message.valueListIsEmpty': '值不能为空',
};
