export default {
  'chat.input.remain': '{1}회 남음',
  'chat.input.tableSelect.placeholder': '테이블을 선택해 주세요',
  'chat.input.tableSelect.error.TooManyTable': '테이블은 최대 8개까지 선택할 수 있습니다',
  'chat.input.remain.dialog.tips': '공식 WeChat 계정을 구독하고 promotion을 보내 더 많은 체험 기회를 받으세요.',
  'chat.input.syncTable.tips': '모든 테이블 구조를 AI 컨텍스트에 자동으로 동기화합니다',
  'chat.input.remain.tooltip': '수동으로 선택한 테이블이 AI 컨텍스트에 동기화됩니다',
  'chat.input.syncTable.tempTips': '🎉업데이트: 모든 테이블 구조를 AI 컨텍스트에 자동으로 동기화합니다',

  'chat.menu.create': '새 채팅 만들기',
  'chat.menu.delete': '삭제',
  'chat.menu.delete.secondConfirm': '이 대화를 삭제하시겠습니까?',
  'chat.menu.noMore': '더 이상 없음',
  'chat.menu.empty.text': '채팅 없음',
  'chat.page.title': 'AI 채팅',
  'chat.page.empty.text': '새 채팅을 만들어 시작하세요',
  'chat.page.empty.button': '새 채팅 만들기',
  'chat.page.empty.title': '새 채팅',
  'chat.page.welcome': '무엇을 도와드릴까요?',
  'chat.dashborad.empty.text': '적합한 차트와 일치하는 데이터가 없습니다.',

  'chat.message.error': '오류: AI 서비스에 문제가 있습니다. 다시 시도해 주세요',
  'chat.ai.common.think': 'Chat2DB는 실수할 수 있습니다. 중요한 정보는 확인해 주세요',
  'chat.ai.common.analyzingText': '분석 중...',
  'chat.ai.common.analyzedText': '분석 완료',
  'chat.ai.common.analyzingText.dashboard': '대시보드 분석 중...',
  'chat.ai.common.analyzedText.dashboard': '대시보드 분석 완료',
  'chat.ai.common.analyzingText.chart': '차트 분석 중...',
  'chat.ai.common.analyzedText.chart': '차트 분석 완료',
};
