export default {
  'monaco.theme': '편집기 테마',
  'monaco.theme.tooltip':
    '편집기 테마는 현재 애플리케이션의 백그라운드에 저장되며, 앱 테마를 전환하면 편집기 테마도 동기화됩니다',
  'monaco.fontFamily': '글꼴',
  'monaco.customFontFamily.tooltip': '편집기는 사용자 지정 글꼴을 우선 사용합니다',
  'monaco.fontSize': '글꼴 크기',
  'monaco.lineHeight': '줄 높이',
  'monaco.lineNumbers': '줄 번호 표시',
  'monaco.lineNumbers.on': '표시',
  'monaco.lineNumbers.off': '숨기기',
  'monaco.minimap': '미니맵 표시',
  'monaco.minimap.on': '표시',
  'monaco.minimap.off': '숨기기',
  'monaco.wordWrap': '자동 줄 바꿈',
  'monaco.wordWrap.on': '사용',
  'monaco.wordWrap.off': '사용 안 함',
  'monaco.folding': '코드 접기',
  'monaco.text.nl2sql': 'NL2SQL',
  'monaco.text.sqlExplain': 'SQL 설명',
  'monaco.text.sqlOptimizer': 'SQL 최적화',
  'monaco.text.copy': '복사',
  'monaco.text.paste': '붙여넣기',
  'monaco.text.pasteAsSqlInValues': 'IN 값으로 붙여넣기',
  'monaco.text.cut': '잘라내기',
  'monaco.text.caseConvert': '대소문자 변환',
  'monaco.text.formatSQL': 'SQL 서식 지정',
  'monaco.text.saveSQL': '저장',
  'monaco.text.saveFile': '저장',
  'monaco.text.saveFileToDesktop': '파일로 저장',
  'monaco.text.showDiff': '차이 보기',
  'monaco.text.diffContentTooLarge': '콘텐츠가 너무 커서 차이를 비교할 수 없습니다.',
  'monaco.text.executeSingleSQL': '단일 SQL 실행',
  'monaco.text.executeSQL': 'SQL 실행',
  'monaco.text.openSettings': '설정',

  'monaco.completion.keyword': '키워드',
  'monaco.completion.database': '데이터베이스',
  'monaco.completion.schema': '스키마',
  'monaco.completion.table': '테이블',
  'monaco.completion.column': '열',
  'monaco.completion.view': '뷰',
  'monaco.completion.function': '함수',
  'monaco.completion.type': '유형',
  'monaco.completion.procedure': '프로시저',
  'monaco.completion.trigger': '트리거',
  'monaco.completion.event': '이벤트',
  'monaco.completion.index': '인덱스',
  'monaco.completion.joinClause': 'JOIN 절',

  'monaco.renderLineHighlight': '현재 줄 강조',
  'monaco.keywordCase': '키워드 대소문자',
  'monaco.keywordCase.upper': '대문자',
  'monaco.keywordCase.lower': '소문자',
  'monaco.completion.all': '정규화된 이름 전체 자동 완성',
  'monaco.errorContinue': '오류 발생 후 계속',
  'monaco.errorContinue.true': '예',
  'monaco.errorContinue.false': '아니요',
  'monaco.tableDDLTriggerMode': '테이블 DDL 표시',
  'monaco.tableDDLTriggerMode.hover': '마우스 올리기',
  'monaco.tableDDLTriggerMode.click': '{1} + 클릭',
  'monaco.completionAcceptKey': '자동 완성 적용 키',
  'monaco.completionAcceptKey.enter': 'Enter',
  'monaco.completionAcceptKey.tab': 'Tab',
  'monaco.stickyScroll': '고정 스크롤',
};
