export default {
  'redis.button.addKey': '추가',
  'redis.button.deleteKey': '삭제',
  'redis.button.loadMore': '더 불러오기',
  'redis.button.closeEditPane': '편집 영역 닫기',
  'redis.button.retry': '다시 시도',
  'redis.viewMode.list': '목록 보기',
  'redis.viewMode.tree': '계층 보기',
  'redis.editData.emptyStatus': '편집할 행을 선택하세요',
  'redis.editData.loadFailed': '키 값을 불러오지 못했습니다',
  'redis.newKey': '새 키',
  'redis.keyName': '키',
  'redis.type': '유형',
  'redis.value': '값',
  'redis.size': '크기',
  'redis.ttl': '만료 시간(초)',
  'redis.tip.deleteKey': '키 {1}을(를) 삭제하시겠습니까?',
  'redis.button.submit': '저장',
  'redis.button.addColumnName': '열 이름 추가',
  'redis.button.addRow': '행 추가',
  'redis.button.deleteRow': '행 삭제',
  'redis.button.addColumn': '열 추가',
  'redis.tips.columnExist': '열이 이미 존재합니다',
  'redis.noExpirationTime': '만료 시간 없음',
  'redis.message.valueListIsEmpty': '값은 비워 둘 수 없습니다',
};
