export default {
  'monaco.theme': 'Tema del editor',
  'monaco.theme.tooltip':
    'El tema del editor se guardará en segundo plano para la aplicación actual y se sincronizará al cambiar el tema de la aplicación',
  'monaco.fontFamily': 'Familia de fuentes',
  'monaco.customFontFamily.tooltip': 'El editor prioriza la fuente personalizada',
  'monaco.fontSize': 'Tamaño de fuente',
  'monaco.lineHeight': 'Altura de línea',
  'monaco.lineNumbers': 'Mostrar números de línea',
  'monaco.lineNumbers.on': 'Mostrar',
  'monaco.lineNumbers.off': 'Ocultar',
  'monaco.minimap': 'Mostrar minimapa',
  'monaco.minimap.on': 'Mostrar',
  'monaco.minimap.off': 'Ocultar',
  'monaco.wordWrap': 'Ajuste de línea',
  'monaco.wordWrap.on': 'Activar',
  'monaco.wordWrap.off': 'Desactivar',
  'monaco.folding': 'Plegado de código',
  'monaco.text.nl2sql': 'NL2SQL',
  'monaco.text.sqlExplain': 'Explicar SQL',
  'monaco.text.sqlOptimizer': 'Optimizar SQL',
  'monaco.text.copy': 'Copiar',
  'monaco.text.paste': 'Pegar',
  'monaco.text.pasteAsSqlInValues': 'Pegar como valores de IN',
  'monaco.text.cut': 'Cortar',
  'monaco.text.caseConvert': 'Cambiar mayúsculas/minúsculas',
  'monaco.text.formatSQL': 'Formatear SQL',
  'monaco.text.saveSQL': 'Guardar',
  'monaco.text.saveFile': 'Guardar',
  'monaco.text.saveFileToDesktop': 'Guardar como archivo',
  'monaco.text.showDiff': 'Mostrar diferencias',
  'monaco.text.diffContentTooLarge': 'El contenido es demasiado grande para comparar.',
  'monaco.text.executeSingleSQL': 'Ejecutar una sentencia SQL',
  'monaco.text.executeSQL': 'Ejecutar SQL',
  'monaco.text.openSettings': 'Configuración',

  'monaco.completion.keyword': 'Palabra clave',
  'monaco.completion.database': 'Base de datos',
  'monaco.completion.schema': 'Esquema',
  'monaco.completion.table': 'Tabla',
  'monaco.completion.column': 'Columna',
  'monaco.completion.view': 'Vista',
  'monaco.completion.function': 'Función',
  'monaco.completion.type': 'Tipo',
  'monaco.completion.procedure': 'Procedimiento',
  'monaco.completion.trigger': 'Disparador',
  'monaco.completion.event': 'Evento',
  'monaco.completion.index': 'Índice',
  'monaco.completion.joinClause': 'Cláusula JOIN',

  'monaco.renderLineHighlight': 'Resaltado de línea',
  'monaco.keywordCase': 'Mayúsculas/minúsculas de palabras clave',
  'monaco.keywordCase.upper': 'Mayúsculas',
  'monaco.keywordCase.lower': 'Minúsculas',
  'monaco.completion.all': 'Autocompletado con todos los calificadores',
  'monaco.errorContinue': 'Continuar tras un error',
  'monaco.errorContinue.true': 'Sí',
  'monaco.errorContinue.false': 'No',
  'monaco.tableDDLTriggerMode': 'Mostrar DDL de la tabla',
  'monaco.tableDDLTriggerMode.hover': 'Al pasar el cursor',
  'monaco.tableDDLTriggerMode.click': '{1} + clic',
  'monaco.completionAcceptKey': 'Tecla para aceptar el autocompletado',
  'monaco.completionAcceptKey.enter': 'Intro',
  'monaco.completionAcceptKey.tab': 'Tabulador',
  'monaco.stickyScroll': 'Desplazamiento fijo',
};
