export default {
  'redis.button.addKey': 'Añadir',
  'redis.button.deleteKey': 'Eliminar',
  'redis.button.loadMore': 'Cargar más',
  'redis.button.closeEditPane': 'Cerrar editor',
  'redis.button.retry': 'Reintentar',
  'redis.viewMode.list': 'Vista de lista',
  'redis.viewMode.tree': 'Vista jerárquica',
  'redis.editData.emptyStatus': 'Seleccione una fila para editarla',
  'redis.editData.loadFailed': 'No se pudo cargar el valor de la clave',
  'redis.newKey': 'Nueva clave',
  'redis.keyName': 'Clave',
  'redis.type': 'Tipo',
  'redis.value': 'Valor',
  'redis.size': 'Tamaño',
  'redis.ttl': 'Tiempo de expiración (segundos)',
  'redis.tip.deleteKey': '¿Confirma que desea eliminar la clave {1}?',
  'redis.button.submit': 'Guardar',
  'redis.button.addColumnName': 'Añadir nombre de columna',
  'redis.button.addRow': 'Añadir fila',
  'redis.button.deleteRow': 'Eliminar fila',
  'redis.button.addColumn': 'Añadir columna',
  'redis.tips.columnExist': 'La columna ya existe',
  'redis.noExpirationTime': 'Sin tiempo de expiración',
  'redis.message.valueListIsEmpty': 'El valor no puede estar vacío',
};
